<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bundle"
            type="com.movieapp.valorantapp.bundle.Bundle" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#CDDC39"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/agentImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:downLoadUrl="@{bundle.displayIcon}"
                android:scaleType="center"
                />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:padding="15dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Display Name"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:layout_marginTop="8dp" />
               <TextView
                   android:id="@+id/agentsDispName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@{bundle.displayName}"
                   android:textSize="18sp"

                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Display Name"
                   android:layout_marginTop="8dp"
                   android:textSize="15sp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/agentsDevName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@{bundle.displayNameSubText}"
                   android:layout_marginTop="8dp"
                   />
               <TextView
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Uid"
                   android:layout_marginTop="8dp" />
               <TextView
                   android:id="@+id/agentsUid"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@{bundle.uuid}"
                   android:layout_marginTop="8dp" />

               <TextView
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Description"
                   android:layout_marginTop="8dp" />

               <TextView
                   android:id="@+id/agentsDesc"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@{bundle.description}"
                   android:layout_marginTop="8dp" />
           </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

</layout>